entry/src/main/resources/en_US/element/string.json (before)
{
  "string": [
    {
      "name": "module_desc",
      "value": "module description"
    },
    {
      "name": "EntryAbility_desc",
      "value": "description"
    },
    {
      "name": "EntryAbility_label",
      "value": "label"
    },
    {
      "name": "tab_home",
      "value": "home"
    },
    {
      "name": "tab_menu",
      "value": "menu"
    },
    {
      "name": "tab_qa",
      "value": "qa"
    },
    {
      "name": "category_all",
      "value": "All"
    },
    {
      "name": "category_fruit",
      "value": "Fruit"
    },
    {
      "name": "category_vegetable",
      "value": "Vegetable"
    },
    {
      "name": "category_meat",
      "value": "Meat"
    },
    {
      "name": "category_seafood",
      "value": "Seafood"
    },
    {
      "name": "category_dessert",
      "value": "Dessert"
    },
    {
      "name": "recipe_width",
      "value": "90%"
    },
    {
      "name": "dotted_line",
      "value": "----------------------------------------"
    },
    {
      "name": "start_menu",
      "value": "menu_helper"
    },
    {
      "name": "start_qa",
      "value": "qa_helper"
    },
    {
      "name": "start_home",
      "value": "home_helper"
    },
    {
      "name": "recipe_detail_ingredient_title",
      "value": "ingredient"
    },
    {
      "name": "recipe_detail_step_title",
      "value": "steps"
    }
  ]
}

entry/src/main/resources/en_US/element/string.json (after)
{
  "string": [
    {
      "name": "module_desc",
      "value": "module description"
    },
    {
      "name": "EntryAbility_desc",
      "value": "description"
    },
    {
      "name": "EntryAbility_label",
      "value": "label"
    },
    {
      "name": "tab_home",
      "value": "home"
    },
    {
      "name": "tab_menu",
      "value": "menu"
    },
    {
      "name": "tab_qa",
      "value": "qa"
    },
    {
      "name": "category_all",
      "value": "All"
    },
    {
      "name": "category_fruit",
      "value": "Fruit"
    },
    {
      "name": "category_vegetable",
      "value": "Vegetable"
    },
    {
      "name": "category_meat",
      "value": "Meat"
    },
    {
      "name": "category_seafood",
      "value": "Seafood"
    },
    {
      "name": "category_dessert",
      "value": "Dessert"
    },
    {
      "name": "recipe_width",
      "value": "90%"
    },
    {
      "name": "dotted_line",
      "value": "----------------------------------------"
    },
    {
      "name": "start_menu",
      "value": "menu_helper"
    },
    {
      "name": "start_qa",
      "value": "qa_helper"
    },
    {
      "name": "start_home",
      "value": "home_helper"
    },
    {
      "name": "recipe_detail_ingredient_title",
      "value": "ingredient"
    },
    {
      "name": "recipe_detail_step_title",
      "value": "steps"
    },
    {
      "name": "tab_mine",
      "value": "mine"
    }
  ]
}

entry/src/main/resources/en_US/element/string.json (diff)
@@ -75,6 +75,10 @@
     {
       "name": "recipe_detail_step_title",
       "value": "steps"
+    },
+    {
+      "name": "tab_mine",
+      "value": "mine"
     }
   ]
 }
