entry/src/main/resources/zh_CN/element/string.json (before)
{
  "string": [
    {
      "name": "module_desc",
      "value": "模块描述"
    },
    {
      "name": "EntryAbility_desc",
      "value": "description"
    },
    {
      "name": "EntryAbility_label",
      "value": "label"
    },
    {
      "name": "tab_home",
      "value": "主页"
    },
    {
      "name": "tab_menu",
      "value": "餐谱"
    },
    {
      "name": "tab_qa",
      "value": "问答"
    },
    {
      "name": "category_all",
      "value": "全部"
    },
    {
      "name": "category_fruit",
      "value": "水果"
    },
    {
      "name": "category_vegetable",
      "value": "蔬菜"
    },
    {
      "name": "category_meat",
      "value": "肉类"
    },
    {
      "name": "category_seafood",
      "value": "海鲜"
    },
    {
      "name": "category_dessert",
      "value": "零食"
    },
    {
      "name": "recipe_width",
      "value": "90%"
    },
    {
      "name": "dotted_line",
      "value": "----------------------------------------------"
    },
    {
      "name": "recipe_detail_ingredient_title",
      "value": "用料"
    },
    {
      "name": "recipe_detail_step_title",
      "value": "步骤"
    },
    {
      "name": "start_home",
      "value": "你的贴心小管家"
    },
    {
      "name": "start_qa",
      "value": "你的贴心小管家"
    },
    {
      "name": "start_menu",
      "value": "你的贴心小管家"
    }
  ]
}

entry/src/main/resources/zh_CN/element/string.json (after)
{
  "string": [
    {
      "name": "module_desc",
      "value": "模块描述"
    },
    {
      "name": "EntryAbility_desc",
      "value": "description"
    },
    {
      "name": "EntryAbility_label",
      "value": "label"
    },
    {
      "name": "tab_home",
      "value": "主页"
    },
    {
      "name": "tab_menu",
      "value": "餐谱"
    },
    {
      "name": "tab_qa",
      "value": "问答"
    },
    {
      "name": "category_all",
      "value": "全部"
    },
    {
      "name": "category_fruit",
      "value": "水果"
    },
    {
      "name": "category_vegetable",
      "value": "蔬菜"
    },
    {
      "name": "category_meat",
      "value": "肉类"
    },
    {
      "name": "category_seafood",
      "value": "海鲜"
    },
    {
      "name": "category_dessert",
      "value": "零食"
    },
    {
      "name": "recipe_width",
      "value": "90%"
    },
    {
      "name": "dotted_line",
      "value": "----------------------------------------------"
    },
    {
      "name": "recipe_detail_ingredient_title",
      "value": "用料"
    },
    {
      "name": "recipe_detail_step_title",
      "value": "步骤"
    },
    {
      "name": "start_home",
      "value": "你的贴心小管家"
    },
    {
      "name": "start_qa",
      "value": "你的贴心小管家"
    },
    {
      "name": "start_menu",
      "value": "你的贴心小管家"
    },
    {
      "name": "tab_mine",
      "value": "我的"
    }
  ]
}

entry/src/main/resources/zh_CN/element/string.json (diff)
@@ -75,6 +75,10 @@
     {
       "name": "start_menu",
       "value": "你的贴心小管家"
+    },
+    {
+      "name": "tab_mine",
+      "value": "我的"
     }
   ]
 }
